{
	"name": "embeddable-content",
	"version": "2.0.1",
	"description": "client-side transclusion component",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://github.com/FND/embeddable-content",
	"repository": {
		"type": "git",
		"url": "https://github.com/FND/embeddable-content.git"
	},
	"bugs": {
		"url": "https://github.com/FND/embeddable-content/issues"
	},
	"main": "embeddable-content.js",
	"module": "src/index.js",
	"scripts": {
		"start": "npm run compile -- --watch",
		"test": "eslint --cache *.js src && echo ✓",
		"compile": "faucet --compact"
	},
	"dependencies": {
		"uitil": "^2.1.1"
	},
	"devDependencies": {
		"eslint-config-fnd": "^1.3.0",
		"faucet-pipeline-esnext": "1.0.0-rc.4",
		"release-util-fnd": "^1.1.1"
	}
}
